                                 ________________
                                |                |_____    __
                                |      UwU       |     |__|  |_______
                                |________________|     |::|  |       
                   /\**/\       |                \.____|::|__|      <
                  ( o_o  )_     |                      \::/  \.______
                   (u--u   \_)  |
                    (||___   )==\
                  ,dP"/b/=( /P"/b\
                  |8 || 8\=== || 8
                  `b,  ,P  `b,  ,P
                    """`     """`
                    










