                                  ________________
                                 |                |_____    __
                                 |      UwU       |     |__|  |______
                                 |________________|     |::|  |       
                    /\**/\       |                \.____|::|__|      
                   ( o_o  )_     |                      \::/  \._____
                    (u--u   \_)  |
                     (||___   )==\
                   ,dP"/b/=( /P"/b\
                   |8 || 8\=== || 8
                   `b,  ,P  `b,  ,P
                     """`     """`
                     










