                                    ________________
                                   |                |_____    __
                                   |     UwU        |     |__|  |_
                                   |________________|     |::|  |       
                      /\**/\       |                \.____|::|__|      
                     ( o_o  )_     |                      \::/  \.
                      (u--u   \_)  |
                       (||___   )==\
                     ,dP"/b/=( /P"/b\
                     |8 || 8\=== || 8
                     `b,  ,P  `b,  ,P
                       """`     """`
                       










