                                     ________________
                                    |                |_____    _
                                    |      UwU       |     |__| 
                                    |________________|     |::|       
                       /\**/\       |                \.____|::|_    
                      ( o_o  )_     |                      \::/ 
                       (u--u   \_)  |
                        (||___   )==\
                      ,dP"/b/=( /P"/b\
                      |8 || 8\=== || 8
                      `b,  ,P  `b,  ,P
                        """`     """`
                        










