                                            
                                                            
                                                             
                                            
                                /\**/\                     
                               ( o_o  )_                         
                                (u--u   \_  
                                 (||___   
                               ,dP"/b/=( /
                               |8 || 8\===
                               `b,  ,P  `b  
                                 """`     
                                 










